# jpa-training

./: .gitignore  README.md  pom.xml
src/main/java/com/sedaq/training/jpa/: App.java
src/main/java/com/sedaq/training/jpa/dao/: PersonDao.java
src/main/java/com/sedaq/training/jpa/dao/impl/: PersonDaoImpl.java
src/main/java/com/sedaq/training/jpa/model/: Address.java  Contact.java  ContactType.java  Meeting.java  Person.java  Relationship.java  RelationshipType.java
src/main/java/com/sedaq/training/jpa/pojos/: ContactProjection.java  PersonIdEmailSurnameCityProjection.java  PersonWithContactsProjection.java
src/main/resources/: log4j2.xml
